# MuscleFellow

./: .gitattributes  .gitignore  MuscleFellow.sln  README.md
Droid/: MainActivity.cs  MuscleFellow.Droid.csproj
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
MuscleFellow/: ApiClient.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MuscleFellow.csproj  MuscleFellowPage.xaml  MuscleFellowPage.xaml.cs
MuscleFellow.ApiModels/: LoginAPIModel.cs
MuscleFellow.Console/: MuscleFellow.Console.csproj  Program.cs
MuscleFellow.Models/: EfRepository.cs  IDbContext.cs  IRepository.cs  MuscleFellow.Models.csproj  MuscleFellowDbContext.cs  SampleDataInitializer.cs
MuscleFellow.Models/Domain/: ApplicationUser.cs  Brand.cs  CartItem.cs  Category.cs  City.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  Province.cs  ShipAddress.cs
MuscleFellow.Web/: AutofacModule.cs  MuscleFellow.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  hosting.json
MuscleFellow.Web/Api/: AccountController.cs  ProductsController.cs
MuscleFellow.Web/Jwt/: CustomJwtDataFormat.cs  TokenProvider.cs  TokenProviderOptions.cs
MuscleFellow.Web/Models/: AccountViewModels.cs  HomePageViewModel.cs
MuscleFellow.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml  _ViewImports.cshtml
MuscleFellow.Web/Pages/Account/: LogOff.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
MuscleFellow.Web/Pages/Brands/: Index.cshtml  Index.cshtml.cs
MuscleFellow.Web/Pages/Products/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml.cs
MuscleFellow.Web/Pages/ShoppingCart/: Index.cshtml  Index.cshtml.cs
MuscleFellow.Web/Services/: CartItemService.cs  IBrandService.cs  ProductService.cs
MuscleFellow.Web/wwwroot/js/: AjaxShoppingCart.js
MuscleFellow/Properties/: AssemblyInfo.cs
MuscleFellow/Utils/: RelayCommand.cs
MuscleFellow/ViewModels/: BaseViewModel.cs  MyViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs
MuscleFellow/Views/: MyPage.xaml  MyPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
iOS/: AppDelegate.cs  Info.plist  Main.cs  MuscleFellow.iOS.csproj
